<!doctype html>
<html>
<head>
	<title>assa</title>
    <meta charset="utf-8" />
	<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js">
	</script>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/cupertino/jquery-ui.css">
    
    <script>
	$(function(){
		$.ajax({
			url: "http://localhost/webprograming/05/ajax_get.php",
			type: "GET",
			dataType: "json"
		}).done(function(data){
			//console.log(data);
			for(index in data){
				var id = data[index]['id'];
				var date = data[index]['date'];
				var tr = $("#copy_tr").clone(true);
				tr.attr('id', '');
				tr.find('.date').attr('id' , 'date_' + next_id);
				tr.find('.date').datepicker();
				tr.find('.date').val( date );
				tr.find('.save').data('id' , id);
				tr.find('.save').attr('data-id' , next_id);
				tr.appendTo("#mytable");

				next_id = id + 1;
			}
		}).fail(function(data){
			alert('get ng');
		});
		//カレンダー
		$('.datepicker').datepicker();
		
		$('#buttonclone').on('click', function(){
			$('#buttonclone').clone().insertAfter('#buttonclone');
			$('#buttonclone').clone().insertBefore('#date_1');
			//formタグの中に追加するやつ
			$(this).clone(true).appendTo('form');
			$(this).clone(true).prependTo('form');
		});
		
		$(".save").on('click', function(){
			var id  = $(this).data('id');
			$('form1_id').val(id);
			var date = $('#date_' + id).val();
			$('#form1_date').val(date);
		});

		$(".datepicker, .date").on('change', function(){
			var id = $(this).attr('id');
			id = id.replace(/date_/g, "");
			// 書き換えたい文字列を/で囲み、最後にgをつける
			$('#form1_id').val(id)
			var date = $(this).val();
			$('#form1_date').val(date);
		});

		var next_id = 1;
		$(".btnAdd").on('click' , function(){
			var tr = $("#copy_tr").clone(true);
			tr.attr('id' , '');
			tr.find('.date').attr('id' , 'date_' + next_id);
			tr.find('.date').datepicker();
			tr.find('.save').attr('data-id' , next_id);
			tr.appendTo("#mytable");
			next_id ++;
		});

		//$("#ajax").on('click', function(){
		$(".datepicker, .date").on('change', function(){
			var id = $("#form1_id").val();
			var date = $("#form1_date").val();
			$.ajax({
				url: "http://localhost/webprograming/05/ajax.php",
				type: "POST",
				data: {id: id, date: date},
				dataType: "json"
			}).done(function(data) {
				alert("[" + data.status + "]" + data.id + " : " + data.date);
				//alert("ok");
				//alert(data.status);
			}).fail(function(data) {
				//alert("kusoga");
				//alert(data.status);
			});
		});



	});
	</script>
    
</head>
<body>
	<form id="form1">
	<input type="button" class="btnAdd" value="行追加">
</form>

<table id="mytable">
	<!-- <tr>
		<td>
			<input type="text" class="datepicker" id="date_1">
		</td>
		<td>
			<input type="button" class="save" data-id="1" value="保存">
		</td>
	</tr> -->
</table>

<table style="display:none;">
	<tr id="copy_tr">
		<td>
			<input type="text" class="date" id="">
		</td>
		<td>
			<input type="button" class="save" data-id="" value="保存">
		</td>
	</tr>
</table>

<hr>

<form id="form1">
	<input type="text" id="form1_date" value="">
	<input type="text" id="form1_id" value="">
</form>

<input type="button" id="ajax" value="ajax通信">



</body>
</html>